spring.application.name=garden-app-supports
server.port=8080

# DataBases
spring.data.mongodb.uri=${DB_URI}

# RabbitMQ
spring.rabbitmq.host=${RABBIT_DEV_HOST}
spring.rabbitmq.port=${RABBIT_DEV_PORT}
spring.rabbitmq.username=${RABBIT_DEV_USERNAME}
spring.rabbitmq.password=${RABBIT_DEV_PASSWORD}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.dynamic=true

# RabbitMQ Logs
rabbitmq.audit.exchange=${RABBIT_AUDIT_DEV_EXCHANGE}
rabbitmq.audit.queue=${RABBIT_AUDIT_DEV_QUEUE}
rabbitmq.audit.routing-key=${RABBIT_AUDIT_DEV_ROUTING_KEY}

# RabbitMQ Engine
rabbitmq.engine.exchange=${RABBIT_ENGINE_DEV_EXCHANGE}
rabbitmq.engine.queue=${RABBIT_ENGINE_DEV_QUEUE}
rabbitmq.engine.routing-key=${RABBIT_ENGINE_DEV_ROUTING_KEY}
